#data source configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=chenna
spring.datasource.driver.class=oracle.jdbc.driver.Oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update